# StudyDesaApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studydesaapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studydesaapp/ui/: DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/example/studydesaapp/ui/entity/: Faculty.kt  LocationEntity.kt  MarkEntity.kt
app/src/main/java/com/example/studydesaapp/ui/ui/detail/: DetailLocationActivity.kt
app/src/main/java/com/example/studydesaapp/ui/ui/geotagging/: AddLocationActivity.kt  AddLocationViewModel.kt  MapsActivity.kt
app/src/main/java/com/example/studydesaapp/ui/ui/listlocation/: LocationAdapter.kt  LocationListFragment.kt  LocationListViewModel.kt
app/src/main/java/com/example/studydesaapp/ui/ui/listmap/: LocationMapFragment.kt  LocationMapViewModel.kt
app/src/main/java/com/example/studydesaapp/ui/ui/loginregister/: OtpInputFragment.kt  PhoneInputFragment.kt  RegisterActivity.kt
app/src/main/java/com/example/studydesaapp/ui/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/studydesaapp/ui/ui/profile/leaderboard/: LeaderboardActivity.kt  LeaderboardAdapter.kt  LeaderboardViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_exit_black_24dp.xml  ic_offline_black_24dp.xml  ic_problem_24dp.xml  ic_sector_24dp.xml  ic_tourist_24dp.xml  ic_village_image_48dp.xml
app/src/main/res/layout/: activity_add_location.xml  activity_dashboard.xml  activity_detail_location.xml  activity_leaderboard.xml  activity_main.xml  activity_maps.xml  activity_register.xml  fragment_location_list.xml  fragment_location_map.xml  fragment_otp_input.xml  fragment_phone_input.xml  fragment_profile.xml  item_location.xml  item_rank.xml  layout_offline.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studydesaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
