// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    coreVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    materialVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '1.1.2'
    espressoVersion = '3.3.0'
    firebaseAuthVersion = '20.0.4'
    legacyVersion = '1.0.0'
    firebaseBomVersion = '27.0.0'
    glideVersion = '4.11.0'
    retrofitVersion = '2.9.0'
    rxandroidVersion = '3.0.0'
    rxjavaVersion = '3.0.0'
    rxadapterVersion = '2.9.0'
}